<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.befitdemo.input"
    android:background="#fbeb50">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Let's find out your BMI"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="39dp"
        tools:layout_editor_absoluteX="-2dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    android:layout_below="@id/textView">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age :"
        android:layout_marginLeft="53dp"

        android:layout_marginTop="-70dp"
        android:textSize="24sp"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_edit"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView2"
        android:hint="In Years"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
         />

    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@id/textView3"
        android:inputType="number"
        android:hint="In Kilograms"
         />
    <TextView
        android:id="@+id/height"
        android:layout_below="@id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height :"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/height_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:hint="In Centimetres"
        android:layout_below="@id/textView3"
        android:layout_toRightOf="@id/height"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/button_next"
        android:text="Next"

        />
</RelativeLayout>

</RelativeLayout>
